{
  "name": "eec",
  "version": "0.0.0",
  "authors": [
    "Kim Joar Bekkelund <kjbekkelund@gmail.com>"
  ],
  "description": "Wrap ee.js with channels",
  "main": "eec.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ee.js": "~1.0.2",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "sinonjs": "~1.7.3"
  }
}
